{
  "name": "NPC Forge — Universal NPC Generator",
  "short_name": "NPC Forge",
  "description": "Generate instant NPCs for any tabletop RPG",
  "start_url": "/NPC-Forge/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a1a2e",
  "background_color": "#0f0f1a",
  "categories": ["games", "utilities"],
  "icons": [
    { "src": "/NPC-Forge/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/NPC-Forge/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/NPC-Forge/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
